{
	"name": "",
	"license": "UNLICENSED",
	"description": "",
	"author": "",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"winston-papertrail": "^1.0.2",
		"winston": "^2.2.0",
		"dotenv-safe": "^4.0.3",
		"minimist": "^1.2.0",
		"dotenv": "^2.0.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "cd bin && nodemon app.js"
	}
}